# MovieApp

app/: build.gradle
app/src/androidTest/java/com/kkdev/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kkdev/movieapp/adapter/: MovieAdapter.java
app/src/main/java/com/kkdev/movieapp/model/: Movie.java  MovieDBResponse.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieRepository.java
app/src/main/java/com/kkdev/movieapp/service/: MovieDataService.java  RetrofitInstance.java
app/src/main/java/com/kkdev/movieapp/view/: MainActivity.java  MovieActivity.java
app/src/main/java/com/kkdev/movieapp/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  content_movie.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kkdev/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
